xst -intstyle ise -ifn "C:/Users/anton/Documents/Proyecto/Tetris/tetris_main.xst" -ofn "C:/Users/anton/Documents/Proyecto/Tetris/tetris_main.syr" 
xst -intstyle ise -ifn "C:/Users/anton/Documents/Proyecto/Tetris/tetris_main.xst" -ofn "C:/Users/anton/Documents/Proyecto/Tetris/tetris_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-ft256-5 tetris_main.ngc tetris_main.ngd  
map -intstyle ise -p xc3s500e-ft256-5 -cm area -ir off -pr off -c 100 -o tetris_main_map.ncd tetris_main.ngd tetris_main.pcf 
par -w -intstyle ise -ol high -t 1 tetris_main_map.ncd tetris_main.ncd tetris_main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml tetris_main.twx tetris_main.ncd -o tetris_main.twr tetris_main.pcf 
xst -intstyle ise -ifn "C:/Users/anton/Documents/Proyecto/Tetris/tetris_main.xst" -ofn "C:/Users/anton/Documents/Proyecto/Tetris/tetris_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-ft256-5 tetris_main.ngc tetris_main.ngd  
map -intstyle ise -p xc3s500e-ft256-5 -cm area -ir off -pr off -c 100 -o tetris_main_map.ncd tetris_main.ngd tetris_main.pcf 
par -w -intstyle ise -ol high -t 1 tetris_main_map.ncd tetris_main.ncd tetris_main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml tetris_main.twx tetris_main.ncd -o tetris_main.twr tetris_main.pcf 
bitgen -intstyle ise -f tetris_main.ut tetris_main.ncd 
xst -intstyle ise -ifn "C:/Users/anton/Documents/Proyecto/Tetris/tetris_main.xst" -ofn "C:/Users/anton/Documents/Proyecto/Tetris/tetris_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tetris_map.ucf -p xc3s500e-ft256-5 tetris_main.ngc tetris_main.ngd  
map -intstyle ise -p xc3s500e-ft256-5 -cm area -ir off -pr off -c 100 -o tetris_main_map.ncd tetris_main.ngd tetris_main.pcf 
par -w -intstyle ise -ol high -t 1 tetris_main_map.ncd tetris_main.ncd tetris_main.pcf 
xst -intstyle ise -ifn "C:/Users/anton/Documents/Proyecto/Tetris/tetris_main.xst" -ofn "C:/Users/anton/Documents/Proyecto/Tetris/tetris_main.syr" 
xst -intstyle ise -ifn "C:/Users/anton/Documents/Proyecto/Tetris/tetris_main.xst" -ofn "C:/Users/anton/Documents/Proyecto/Tetris/tetris_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tetris_map.ucf -p xc3s500e-ft256-5 tetris_main.ngc tetris_main.ngd  
map -intstyle ise -p xc3s500e-ft256-5 -cm area -ir off -pr off -c 100 -o tetris_main_map.ncd tetris_main.ngd tetris_main.pcf 
par -w -intstyle ise -ol high -t 1 tetris_main_map.ncd tetris_main.ncd tetris_main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml tetris_main.twx tetris_main.ncd -o tetris_main.twr tetris_main.pcf -ucf tetris_map.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tetris_map.ucf -p xc3s500e-ft256-5 tetris_main.ngc tetris_main.ngd  
map -intstyle ise -p xc3s500e-ft256-5 -cm area -ir off -pr off -c 100 -o tetris_main_map.ncd tetris_main.ngd tetris_main.pcf 
par -w -intstyle ise -ol high -t 1 tetris_main_map.ncd tetris_main.ncd tetris_main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml tetris_main.twx tetris_main.ncd -o tetris_main.twr tetris_main.pcf -ucf tetris_map.ucf 
bitgen -intstyle ise -f tetris_main.ut tetris_main.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tetris_map.ucf -p xc3s500e-ft256-5 tetris_main.ngc tetris_main.ngd  
map -intstyle ise -p xc3s500e-ft256-5 -cm area -ir off -pr off -c 100 -o tetris_main_map.ncd tetris_main.ngd tetris_main.pcf 
par -w -intstyle ise -ol high -t 1 tetris_main_map.ncd tetris_main.ncd tetris_main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml tetris_main.twx tetris_main.ncd -o tetris_main.twr tetris_main.pcf -ucf tetris_map.ucf 
bitgen -intstyle ise -f tetris_main.ut tetris_main.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc tetris_map.ucf -p xc3s500e-ft256-5 tetris_main.ngc tetris_main.ngd  
map -intstyle ise -p xc3s500e-ft256-5 -cm area -ir off -pr off -c 100 -o tetris_main_map.ncd tetris_main.ngd tetris_main.pcf 
par -w -intstyle ise -ol high -t 1 tetris_main_map.ncd tetris_main.ncd tetris_main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml tetris_main.twx tetris_main.ncd -o tetris_main.twr tetris_main.pcf -ucf tetris_map.ucf 
bitgen -intstyle ise -f tetris_main.ut tetris_main.ncd 
