//! **************************************************************************
// Written by: Map P.20131013 on Mon Mar 27 13:12:58 2017
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "moveL" LOCATE = SITE "C10" LEVEL 1;
COMP "moveR" LOCATE = SITE "C12" LEVEL 1;
COMP "right" LOCATE = SITE "C15" LEVEL 1;
COMP "left" LOCATE = SITE "F13" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

